24042023

Model project

41860 bytes   31.9 % Full
1880 bytes   45.9 % Full
/**/
42046 bytes   32.1 % Full
1886 bytes   46.0 % Full
/**/
43872 bytes   33.5 % Full
1920 bytes   46.9 % Full
/**/
45254 bytes   34.5 % Full
1928 bytes   47.1 % Full
/**/
45398 bytes   34.6 % Full
1932 bytes   47.2 % Full
/**/
39038 bytes   29.8 % Full
1867 bytes   45.6 % Full
/**/
38418 bytes   29.3 % Full
1847 bytes   45.1 % Full
/*10042024*/
P: 25%
M: 39.6%
/*05072025*/
Program Memory Usage 	:	34628 bytes   26,4 % Full
Data Memory Usage 		:	1677 bytes   40,9 % Full

